[anaconda]
bandwidth = 0
baseurl = file:///run/install/repo
cachedir = /tmp/dnf.cache
cost = 1000
countme = 0
deltarpm = 1
deltarpm_percentage = 75
enabled = 1
enabled_metadata = 
enablegroups = 1
exclude = 
excludepkgs = 
fastestmirror = 0
gpgcheck = 0 
gpgkey = 
includepkgs = 
ip_resolve = whatever
max_parallel_downloads = 3
mediaid = 
metadata_expire = 172800
minrate = 1000
module_hotfixes = 0
name = anaconda
password = 
priority = 99
protected_packages = dnf, systemd, systemd-udev
proxy = 
proxy_auth_method = any
repo_gpgcheck = 0
retries = 10
skip_if_unavailable = 0
sslcacert = 
sslclientcert =
sslclientkey = 
sslverify = 1
throttle = 0
timeout = 30
type = 
user_agent = libdnf (Qubes)
username = 


